programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4, valor5, valor6, valor7, valor8, valor9,valor10, valor11, valor12, valor13, valor14, valor15, contador=0, balde=0
	escreva ("digite 15 valores: \n\n")
	escreva ("1° valor: ")
	leia(valor1)
	escreva ("2° valor: ")
	leia(valor2)
	escreva ("3° valor: ")
	leia(valor3)
	escreva ("4° valor: ")
	leia(valor4)
	escreva ("5° valor: ")
	leia(valor5)
	escreva ("6° valor: ")
	leia(valor6)
	escreva ("7° valor: ")
	leia(valor7)
	escreva ("8° valor: ")
	leia(valor8)
	escreva ("9° valor: ")
	leia(valor9)
	escreva ("10° valor: ")
	leia(valor10)
	escreva ("11° valor: ")
	leia(valor11)
	escreva ("12° valor: ")
	leia(valor12)
	escreva ("13° valor: ")
	leia(valor13)
	escreva ("14° valor: ")
	leia(valor14)
	escreva ("15° valor: ")
	leia(valor15)
	
	
		enquanto(contador<15){			
			
			se(balde < valor1){				
				balde = valor1
				}			
			se(balde < valor2){				
				balde = valor2			
				}
				
			se(balde < valor3){				
				balde = valor3
				}	
				
			se(balde < valor4){
				balde = valor4
				}	
				
			se(balde < valor5){				
				balde = valor5
				}	
				
			se(balde < valor6){				
				balde = valor6
				}	
				
			se(balde < valor7){				
				balde = valor7
				}
				
			se(balde < valor8){				
				balde = valor8
				}
				
			se(balde < valor9){				
				balde = valor9
				}
				
			se(balde < valor10){				
				balde = valor10
				}	
				
			se(balde < valor11){				
				balde = valor11
				}	
				
			se(balde < valor12){				
				balde = valor12
				}
				
			se(balde < valor13){				
				balde = valor13
				}
				
			se(balde < valor14){				
				balde = valor14	
				}	
				
			se(balde < valor15){				
				balde = valor15
				}	
				
			contador++		}		
			escreva("O maior numero foi: ", balde)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */